@import "./_variables.scss";
@import "./_utilities.scss";
@import "./loaders.scss";
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;0,500;0,600;1,600&family=Inter:wght@300;400;500;700&family=Noto+Sans+Mono:wght@400;700&display=swap');
:root{
  --f-crimson: 'Crimson Pro', serif;
  --f-inter: 'Inter', sans-serif;
  --f-mono: 'Noto Sans Mono', monospace;
}

body {
  overscroll-behavior: none;
  font-family: var(--f-crimson);
  font-size: 17px;
}

input,select{
  font-family: var(--f-inter);
  font-size: 16px;
}

.f-mono{
  font-family: var(--f-mono);
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bs-page);
}

main {
  flex-grow: 1;
}

a {
  text-decoration: none;
}

.rounded-sm{
  --bs-border-radius: 3px;
}

// STUB entry style
$spine-width: 2.5em;
$img-width: minmax(100px, 240px);
$text-width: minmax(30ch, 90ch);
$entry-radius: 8px;
.grid-width{
  display: grid;
  grid-template-columns: $spine-width $img-width $text-width;
  place-content: center;
  &>*{
    grid-column: 1/4;
  }
}
.entry-grid{
  display: grid;
  place-content: center;
  grid-template-columns: $spine-width $img-width $text-width;
  grid-template-rows: 350px 1fr;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.185));
  &>section{
    background-color: var(--bs-secondary);
    .description{
      opacity: .75;
      background-color: var(--bs-page);
      border: solid 1px rgba(0, 0, 0, 0.2);
    }
    textarea, select, input{
      background-color: var(--bs-page);
      border: solid 1px rgba(0, 0, 0, 0.4);
      &:disabled{
        opacity: .75;
        background-color: var(--bs-page);
        border: solid 1px rgba(0, 0, 0, 0.2);
    }
    }
  }
  .spine{
    grid-column: 1/2;
    grid-row: 1/3;
    border-top-left-radius: $entry-radius;
    border-bottom-left-radius: $entry-radius;
  }

  .entry-image{
    grid-column: 2/3;
    grid-row: 1/2;
    img{
      object-fit: cover;
      object-position: top;
      height: 100%;
      width: 100%;
      border: solid 1px rgba(0, 0, 0, 0.2);
    }
  }
  .image-upload{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .entry-description{
    grid-column: 3/4;
    grid-row: 1/2;
    border-top-right-radius: $entry-radius;
    textarea{
      resize: none;
    }
    textarea::-webkit-scrollbar-track
    {
      background-color: rgb(136, 136, 136)rgba(136, 136, 136, 0.158);
    }
    textarea::-webkit-scrollbar
    {
      position: absolute;
      width: 8px;
      background-color: transparent;
    }

    textarea::-webkit-scrollbar-thumb
    {
      background-color: #797979a1;
      border-radius: 25px;
    }
    &-full-width{
      grid-column: 2/4;
    }
  }

  .entry-menu{
    grid-column: 3/4;
    grid-row: 2/3;
    border-bottom-right-radius: $entry-radius;
  }
}

@media screen and (max-width: 768px) {
  .entry-grid{
    grid-template-columns: calc($spine-width / 1.4) 3fr 7fr;
  }
  .grid-width {
    grid-template-columns: ($spine-width / 1.4) 3fr 7fr;
  }
}
@media screen and (max-width: 576px) {
  .entry-grid{
    grid-template-columns: calc($spine-width / 1.4) 2fr 7fr;
    padding-inline: 5px;
    .spine{
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: transparent !important;
      background-image: linear-gradient(90deg, rgba(32,32,32,.8) 0%, rgba(32,32,32,0) 30%) !important;
      color: var(--bs-light) !important;
      text-shadow: 0px 0px 4px black;
    }
    .entry-image{
      grid-column: 1/3;
      border-top-left-radius: $entry-radius;
    }
    .image-upload{
      grid-column: 1/3;
      border-bottom-left-radius: $entry-radius;
    }
  }
  .grid-width {
    grid-template-columns: ($spine-width / 1.4) 2fr 7fr;
  }
}

